PROJECT_NAME=taxi_rides

# Kafka
KAFKA_CFG_ZOOKEEPER_CONNECT=zookeeper:2181
ALLOW_PLAINTEXT_LISTENER=yes
KAFKA_CREATE_TOPICS="kafka_taxi_ride:1:1"
KAFKA_CFG_LISTENER_SECURITY_PROTOCOL_MAP=CLIENT:PLAINTEXT,EXTERNAL:PLAINTEXT
KAFKA_CFG_LISTENERS=CLIENT://:9092,EXTERNAL://:9093
KAFKA_CFG_ADVERTISED_LISTENERS=CLIENT://kafka:9092,EXTERNAL://localhost:9093
KAFKA_INTER_BROKER_LISTENER_NAME=CLIENT
KAFKA_CFG_AUTO_CREATE_TOPICS_ENABLE=true

# Zookeeper:
ALLOW_ANONYMOUS_LOGIN=yes

# Postgres
POSTGRES_PASSWORD=docker
POSTGRES_USER=docker
POSTGRES_DB=taxi_rides
POSTGRES_HOST=postgres
POSTGRES_PORT=5432